#!/bin/bash

# Exit on error
set -e

# 1. SET YOUR SDK PATH MANUALLY HERE
export ZEPHYR_SDK_INSTALL_DIR="/Users/max/Programming/zephyr-sdk-0.17.4"

# Define the path to your config folder
CONFIG_PATH="$(pwd)/config"

# --- Build Left Side ---
echo "Building: blk_n_white_corne_left..."
west build -s zmk/app -d build/left -b nice_nano_v2 -- \
  -DSHIELD="corne_left nice_view_adapter nice_view_gem" \
  -DZMK_CONFIG="$CONFIG_PATH" \
  -DCONFIG_ZMK_KEYBOARD_NAME=\"Blk_n_White\"

# --- Build Right Side ---
echo "Building: blk_n_white_corne_right..."
west build -s zmk/app -d build/right -b nice_nano_v2 -- \
  -DSHIELD="corne_right" \
  -DZMK_CONFIG="$CONFIG_PATH" \
  -DKCONFIG_WERROR=0 \
  -DCONFIG_ZMK_KEYBOARD_NAME=\"Blk_n_White\"

# --- Organize Artifacts ---
mkdir -p artifacts
cp build/left/zephyr/zmk.uf2 artifacts/blk_n_white_corne_left.uf2
cp build/right/zephyr/zmk.uf2 artifacts/blk_n_white_corne_right.uf2

echo "----------------------------------------"
echo "Build complete! Files are in the /artifacts folder:"
ls -1 artifacts/
