
# I2C & TWIM Support
CONFIG_INPUT=y 
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y
# CONFIG_ZMK_INPUT_PINNACLE=y
CONFIG_NRFX_TWIM1=y
# The driver symbol for the Pinnacle/Cirque in the Fingerpunch module
# CONFIG_INPUT_PINNACLE=y

# SPLIT POINTING TRANSPORT (Essentiell!)
# Aktiviert das Senden von Mausdaten über das Split-Protokoll
# CONFIG_ZMK_SPLIT_POINTING_INPUT=y

# Touchpad Driver (From the Fingerpunch module)
# CONFIG_INPUT_PINNACLE=y
# Try the alternate symbol name
CONFIG_PINNACLE=y

# Ignore the USB warnings that often crash peripheral builds
CONFIG_ZMK_KCONFIG_WARNING_DISABLE=y

