CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_INPUT_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
#CONFIG_NICE_VIEW_GEM_ANIMATION_MS=19200 
# 960
# Boost SPI speed for the nice!view
# CONFIG_SPI=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y


# Core dependencies for USB logging
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable the logging itself
CONFIG_ZMK_USB_LOGGING=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
