CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_NICE_VIEW_GEM_ANIMATION_MS=19200 
#960
# Boost SPI speed for the nice!view
# CONFIG_SPI=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

