
# I2C & TWIM Support
CONFIG_I2C=y
CONFIG_ZMK_POINTING=y
CONFIG_NRFX_TWIM0=y
CONFIG_ZMK_INPUT_CIRQUE_GLIDEPOINT=y


# SPLIT POINTING TRANSPORT (Essentiell!)
# Aktiviert das Senden von Mausdaten über das Split-Protokoll
CONFIG_ZMK_INPUT=y
CONFIG_ZMK_SPLIT_POINTING_INPUT=y
