
# I2C & TWIM Support
CONFIG_INPUT=y 
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y

CONFIG_ZMK_INPUT_SPLIT=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y

# CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y

# CONFIG_NRFX_TWIM1=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_INPUT_LOG_LEVEL_DBG=y